footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: var(--fs-500);
}
footer .container > *:not(:last-child) {
    grid-row: 1 / 3;
    align-self: flex-start;
    padding-top: 3rem;
}
footer .container .center .reseau {
    display: flex;
    gap: var(--fs-500);
}
footer .container .center .reseau i {
    cursor: pointer;
    padding: .5rem;
    border-radius: var(--radius-2);
    border: var(--border-1);
}
footer .right .footer-form {
    display: flex;
    flex-direction: column;
    gap: var(--fs-500);
}
.footer-form div{
    display: flex;
    flex-direction: column;
    position: relative;
}
.footer-form div label {
    position: absolute;
    left: 10px;
    top: 10px;
    transition: var(--transition);
}
.footer-form div input:focus + label{
    transform: translateY(-23px);
    background: var(--clr-accent-900);
    padding-inline: .5rem;
    font-weight: var(--fw-600);
    color: var(--clr-neutral-600);
}
.footer-form div input:focus {
    border-color: var(--clr-accent-600);
}
.footer-form div input {
    border: var(--border-1) var(--clr-neutral-800);
    padding: var(--fs-500) 1.2rem;
    color: var(--clr-neutral-800);
    transition: var(--transition);
    font-size: var(--fs-500);
    /* caret-color: var(--clr-primary); */
}

.footer-form input[type=submit]{
    background: var(--clr-accent-800);
    padding: .5rem 1.2rem;
    color: var(--clr-neutral-800);
    text-transform: uppercase;
    transition: var(--transition);
}
.footer-form input[type=submit]:hover {
    background: var(--clr-accent-600);
}
footer .container .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

footer .bottom a:not(:last-child){
    border-right: var(--border-1);
}

footer a {
    color: inherit;
    padding-inline: var(--fs-500);
}
@media (min-width:768px) {
    footer .container .center .reseau i:hover {
        background: var(--clr-accent-600);
    }
}
 @media (max-width:768px) {
    footer .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
    }
  
    footer:is(.container .left, .container .center) {
        grid-row: 1 / 2;
    }
    footer .container .left {
        grid-column: 1 / 2;
    }
    footer .container .center {
        grid-column: 2 / 3;
    }
    footer .container .right {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
    }
    footer .container .right form input {
        width: 70%;
        margin-inline: auto;
    }

    .footer-form div label {
        left: 18%;
        top: 28%;
    }

 }

 @media (max-width:625px) {
    footer .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 150px);
        text-align: center;
    }
    footer .container > * {
        grid-column: auto !important;
        grid-row: auto !important;
        align-self: center;
    }
    footer .container .bottom {
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
    }
    footer .container .bottom .right a{
        padding-inline: .3125rem;
    }
    footer .container .center .reseau {
        justify-content: center;
    }
 }