#gallery  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: var(--fs-500);
    padding-block: 2rem;
}

#gallery h2 {
    font-size: var(--fs-body);
    text-transform: uppercase;
    color: var(--clr-accent-600);
}

#gallery h1 {
    font-size: var(--fs-800);
    text-transform: uppercase;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--fs-500);
}

.card {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-3);
}


.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .8s ease-in-out;
    transform-origin: bottom right;
}

.card:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.card .description {
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    bottom: .625rem;
    width: 90%;
    padding: var(--fs-500);
    border-radius: var(--radius-4);
    margin-left: 50%;
    transform: translateX(-50%);
    height: 50px;
    transition: height .8s ease-in-out;
}

.card .card-title {
    text-transform: uppercase;
}

.card .description span {
    width: 20px;
    height: 10px;
    background-color:var(--clr-accent-700);
    display: block;
    position: absolute;
    top: -5px;
    left:10px;
    border-radius: var(--radius-3);
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.article {
    margin-top: .5rem;
    opacity: 0;
    font-size: var(--fs-400);
}



@media (min-width: 768px) {
    .card:hover .description span {
        transform: translateX(230px); 
    }
    .card:hover .article {
        transition: opacity .3s .3s ease-in-out;
        opacity: 1;
    }
    
    .card:hover .description {
        height: 120px;
    }
    
    .card:hover img {
        transform: scale(1.1);
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 15.625rem);
    }
    .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .card:nth-child(3){
        grid-column: 1 / 3;

    }
}

@media (max-width:425px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 250px);
    }
    .card:nth-child(2){
        grid-column: auto;
    }
    .card:nth-child(3){
        grid-column:auto;

    }
}